# alumni

./: alumni_dtu-cu.sql  alumni_dtu.sql  alumni_dtu2.sql  pom.xml
src/main/java/dtu/captone/alumni/: AlumnidtuApplication.java  ServletInitializer.java
src/main/java/dtu/captone/alumni/DTOs/: JobChart.java
src/main/java/dtu/captone/alumni/base/: AbstractController.java
src/main/java/dtu/captone/alumni/configs/: AdminSecurityConfig.java  AlumniDatabaseConfigs.java  ApiSecurityConfig.java  BeanConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SpringSecurityInitializer.java  SwaggerConfig.java  ViewConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/dtu/captone/alumni/constant/: CommonConstants.java
src/main/java/dtu/captone/alumni/domain/: AlumniGroup.java  Alumni_group.java  Auditable.java  ChatChannel.java  ChatMessage.java  Comment.java  Contact.java  Edu_level.java  Event.java  Faculty.java  FollowJob.java  GroupMember.java  GroupPost.java  Group_Member.java  Group_Post.java  Job.java  JobApply.java  Kname.java  LikePost.java  Major.java  Major_File.java  Member.java  MemberGroup.java  MemberRole.java  MemberType.java  Member_role.java  Member_type.java  MessageStatus.java  Network.java  News.java  Role.java  Trainning_system.java
src/main/java/dtu/captone/alumni/error/: ErrorController.java
src/main/java/dtu/captone/alumni/exception/: EntityNotFoundException.java  InvalidRequestException.java  IsSameUserException.java  PermissionException.java  ResourceNotFoundException.java  SystemException.java  UserNotFoundException.java  ValidationException.java
src/main/java/dtu/captone/alumni/export/: JobPostExport.java
src/main/java/dtu/captone/alumni/filter/: JwtRequestFilter.java  UTF8Filter.java
src/main/java/dtu/captone/alumni/form/: MemberForm.java
src/main/java/dtu/captone/alumni/http/: JSONResponseHelper.java
src/main/java/dtu/captone/alumni/model/: Auditable.java  CanvasjsChartData.java  ChatMessage.java  JwtRequest.java  JwtResponse.java  ResponseAPI.java  ResponseMessage.java  SecurityUser.java
src/main/java/dtu/captone/alumni/respository/: ChatChannelRepository.java  ChatMessageRepository.java  CommentRespository.java  ContactRespository.java  Edu_LevelRespository.java  EventRespository.java  FacultyRespository.java  FollowJobRespository.java  GroupPostRespository.java  GroupRespository.java  JobApplyRespository.java  JobRespository.java  KNameRespository.java  LikePostRespository.java  MajorRespository.java  MemberGroupRespository.java  MemberRespository.java  MemberTypeRespository.java  NetworkRespository.java  NewsRespository.java  RoleRepository.java  TrainningSystemRespository.java  UserRoleRepository.java
src/main/java/dtu/captone/alumni/security/: AccessManagerHandler.java  AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomTokenBasedRememberMeHander.java  Http401UnauthorizedEntryPoint.java  RestExceptionHandler.java  UserInfoHandler.java
src/main/java/dtu/captone/alumni/service/: CanvasjsChartServiceImpl.java  ChartService.java  ChatService.java  CommentService.java  CommentServiceImpl.java  ContactService.java  ContactServiceImpl.java  EduLevelService.java  EduLevelServiceImpl.java  EventService.java  EventServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  FollowJobService.java  FollowJobServiceImpl.java  GroupPostService.java  GroupPostServiceImpl.java  GroupService.java  GroupServiceImpl.java  JobApplyService.java  JobApplyServiceImpl.java  JobService.java  JobServiceImpl.java  KnameService.java  KnameServiceImpl.java  LikePostService.java  LikePostServiceImpl.java  MajorService.java  MajorServiceImpl.java  MemberGroupService.java  MemberGroupServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberTypeService.java  MemberTypeServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  NewsService.java  NewsServiceImpl.java  TrainningSystemService.java  (+1 more)
src/main/java/dtu/captone/alumni/utils/: FileUploadUtil.java  FileUtil.java  ObjectUtil.java  OffsetLimitPageable.java  PaginationUtils.java  RandomString.java  SendGmailUtil.java  SendMail.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: application-dev.properties  application.properties  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/chart/: job_chart.jsp
src/main/webapp/WEB-INF/jsp/admin/contact/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/event/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/group/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/job/: chart.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/member/: add.jsp  addone.jsp  index.jsp  profile.jsp  type_add.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/auth/: error.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp
src/main/webapp/WEB-INF/jsp/public/: forgot_pasword.jsp  index.jsp  login.jsp  popup_delete_mau.jsp  register.jsp  register_success.jsp
src/main/webapp/WEB-INF/jsp/public/community/: index.jsp
src/main/webapp/WEB-INF/jsp/public/event/: detail.jsp  event.jsp
src/main/webapp/WEB-INF/jsp/public/job/: apply_list.jsp  detail.jsp  edit.jsp  index.jsp  ungtuyen.jsp  userpost.jsp
src/main/webapp/WEB-INF/jsp/public/member/: findByLocation.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/public/news/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/public/profile/: edit.jsp  index.jsp  profile.jsp  reset_password.jsp
src/main/webapp/WEB-INF/resources/templates/admin/: login.js
src/main/webapp/WEB-INF/resources/uploads/: 637396842927978198.xlsx  COBIT.docx  tải xuống.jfif
src/main/webapp/WEB-INF/templates/: auth.js  tiles-admin.xml  tiles-public.xml
src/main/webapp/WEB-INF/templates/tags/: taglib.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/test/java/dtu/captone/alumni/: AlumnidtuApplicationTests.java
(+71 files in other folders)
