#spring.datasource.url=jdbc:mysql://localhost:3306/alumni_dtu?serverTimezone=UTC&useLegacyDatetimeCode=false&reconnect=true?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://b11bbea9542a57:2d8c98d0@us-cdbr-east-02.cleardb.com/heroku_35b62f0aa1d8948?reconnect=true
spring.datasource.username=b11bbea9542a57
spring.datasource.password=2d8c98d0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=@profileActive@
#spring.profiles.active=dev
server.port=8181
spring.datasource.initialization-mode = never
spring.data.jpa.repositories.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.main.allow-bean-definition-overriding=true



